# CoSplash

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/sivan/cosplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/cosplash/: CoSplashPhotoAdapter.kt  Ext.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sivan/cosplash/data/: FilterOptions.kt  Photo.kt
app/src/main/java/com/sivan/cosplash/datastore/data/: FilterOptions.kt
app/src/main/java/com/sivan/cosplash/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sivan/cosplash/network/: CoSplashInterface.kt
app/src/main/java/com/sivan/cosplash/network/entity/: UnsplashPhotoEntity.kt  UnsplashResponseEntity.kt  UserEntity.kt
app/src/main/java/com/sivan/cosplash/paging/: CoSplashPagingSource.kt  CoSplashPhotoAdapter.kt  PagingLoadStateAdapter.kt  SplashPagingSourceV2.kt
app/src/main/java/com/sivan/cosplash/repository/: DataStoreRepository.kt  MainRepository.kt
app/src/main/java/com/sivan/cosplash/room/: CoSplashDatabase.kt
app/src/main/java/com/sivan/cosplash/room/dao/: FavouritesDao.kt
app/src/main/java/com/sivan/cosplash/room/entity/: FavouriteCacheEntity.kt
app/src/main/java/com/sivan/cosplash/ui/: CoSplashFavouriteAdapter.kt  CoSplashPhotoAdapter.kt  DetailsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/sivan/cosplash/util/: Ext.kt  OnItemClick.kt  RadioGridGroup.kt
app/src/main/java/com/sivan/cosplash/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: favourite_selector.xml  ic_baseline_error_outline_72.xml  ic_baseline_photo_72.xml
app/src/main/res/layout/: activity_main.xml  filter_layout.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  list_item_footer.xml  photo_item.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu_filter_toolbar.xml  menu_serach_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sivan/cosplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
