// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha04"

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

}


task clean(type: Delete) {
    delete rootProject.buildDir
}